<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tv_top_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:text="Find below your daily traffic stats by top asins"
        android:textColor="#666666"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_top_header"
        android:orientation="vertical" >

        <!-- Domain1 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="B004F0BD2K | Kindle Fire HD"
                android:textColor="#666666"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_asin1"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="800"
                android:textColor="#666666"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_up_green" />
        </LinearLayout>

        <!-- Domain2 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="B004F0B6GH | Amazon Echo"
                android:textColor="#666666"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_asin2"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="200"
                android:textColor="#666666"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_up_green" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>