<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#FFFFFF" >

    <TextView
        android:id="@+id/tv_top_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:text="Find below your daily traffic stats"
        android:textColor="#666666"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_top_header"
        android:orientation="vertical" >

        <!-- clicks -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/tv_clicks"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Clicks"
                android:textColor="#666666"
                android:textSize="20sp" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textColor="#666666"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_up_green" />
        </LinearLayout>

        <!-- OPS -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/tv_ops"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Ordered OPS"
                android:textColor="#666666"
                android:textSize="20sp" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="200 $"
                android:textColor="#666666"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_down_red" />
        </LinearLayout>

        <!-- Ordered units -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Ordered Units"
                android:textColor="#666666"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_units"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="50"
                android:textColor="#666666"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_down_red" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>